# crm

./: README.md
crm/CRM/: pom.xml
crm/CRM/src/main/java/com/yuchengdai/crm/commons/modle/: PaginationResultVO.java  ReturnObject.java
crm/CRM/src/main/java/com/yuchengdai/crm/commons/util/: CompareUtil.java  Constants.java  DateFormatUtil.java  FileUtil.java  YuChengUID.java
crm/CRM/src/main/java/com/yuchengdai/crm/settings/domain/: DictionaryType.java  DictionaryValue.java  User.java
crm/CRM/src/main/java/com/yuchengdai/crm/settings/mapper/: DictionaryTypeMapper.java  DictionaryTypeMapper.xml  DictionaryValueMapper.java  DictionaryValueMapper.xml  UserMapper.java  UserMapper.xml
crm/CRM/src/main/java/com/yuchengdai/crm/settings/service/: DictionaryTypeService.java  DictionaryValueService.java  UserService.java
crm/CRM/src/main/java/com/yuchengdai/crm/settings/service/impl/: DictionaryTypeServiceImpl.java  DictionaryValueServiceImpl.java  UserServiceImpl.java
crm/CRM/src/main/java/com/yuchengdai/crm/settings/web/controller/: DictionaryController.java  DictionaryTypeController.java  DictionaryValueController.java  PermissionController.java  QxController.java  RoleController.java  SettingsController.java  UserController.java
crm/CRM/src/main/java/com/yuchengdai/crm/settings/web/interceptor/: LoginInterceptor.java
crm/CRM/src/main/java/com/yuchengdai/crm/web/controller/: IndexController.java
crm/CRM/src/main/java/com/yuchengdai/crm/workbench/domain/: Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  MarketingActivities.java  MarketingActivitiesRemark.java  Transaction.java  TransactionFunnelVO.java  TransactionHistory.java  TransactionRemark.java
crm/CRM/src/main/java/com/yuchengdai/crm/workbench/mapper/clue/: ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml
crm/CRM/src/main/java/com/yuchengdai/crm/workbench/mapper/contacts/: ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml
crm/CRM/src/main/java/com/yuchengdai/crm/workbench/mapper/customer/: CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml
crm/CRM/src/main/java/com/yuchengdai/crm/workbench/mapper/marketingActivities/: MarketingActivitiesMapper.java  MarketingActivitiesMapper.xml  MarketingActivitiesRemarkMapper.java  MarketingActivitiesRemarkMapper.xml
crm/CRM/src/main/java/com/yuchengdai/crm/workbench/mapper/transaction/: TransactionHistoryMapper.java  TransactionHistoryMapper.xml  TransactionMapper.java  TransactionMapper.xml  TransactionRemarkMapper.java  TransactionRemarkMapper.xml
crm/CRM/src/main/java/com/yuchengdai/crm/workbench/service/: ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  MarketingActivitiesRemarkService.java  MarketingActivitiesService.java  TransactionRemarkService.java  TransactionService.java
crm/CRM/src/main/java/com/yuchengdai/crm/workbench/service/impl/: ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  MarketingActivitiesRemarkServiceImpl.java  MarketingActivitiesServiceImpl.java  TransactionRemarkServiceImpl.java  TransactionServiceImpl.java
crm/CRM/src/main/java/com/yuchengdai/crm/workbench/web/controller/: ActivityController.java  ActivityDetailController.java  ClueController.java  ClueConvertController.java  ClueDetailController.java  ContactsController.java  ContactsDetailController.java  MainController.java  (+5 more)
crm/CRM/src/main/resources/conf/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  mybatis.xml  possibility.properties
crm/CRM/src/main/webapp/WEB-INF/: web.xml
crm/CRM/src/main/webapp/WEB-INF/pages/: index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/settings/: index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/settings/dictionary/: index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/settings/qx/: index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/settings/qx/permission/: index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/settings/qx/role/: detail.html  index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/settings/qx/user/: index.jsp  login.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.jsp  index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp  index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/CRM/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm/CRM/src/main/webapp/jquery/amountFormatting/: formatCurrencyTenThou.js
crm/CRM/src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
crm/CRM/src/main/webapp/jquery/bootstrap-datetimepicker-master/locale/: bootstrap-datetimepicker.zh-CN.js
crm/CRM/src/main/webapp/jquery/bs_pagination-master/js/: jquery.bs_pagination.js
crm/CRM/src/main/webapp/jquery/bs_pagination-master/localization/: en.js
crm/CRM/src/main/webapp/jquery/jQueryMD5/: jquery.md5.js
(+3 files in other folders)
