jdbc.driverLocation=D:/Program Files (x86)/maven_work/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm?serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=rootroot